[Fehlzeitentext]
versäumte Stunden

[Fachgruppenreihenfolge]
Deutsch
Sprache
Mathematik
Englisch
Sachunterricht
KunstMusik
Sport
Religion

[Optionen]
Linien
;Duplex=Vertikal
;MitJahrgang
Blocksatz
SchriftgroesseBemerkungen=10
NotenAbJahrgang=E2
Zusammmenhalten
Folgejahrgang
Vorname
KopfHoehe=28
FachPosition=Mitte
FächerAufNeuerSeite
FachKopfSichtbarE1=D;M;SP
FachKopfSichtbarE2=D;M;SP
;FachKopfSichtbar03=KR;RS;MU
;FachKopfSichtbar04=D;E;M
Unterschrift=VN
Ankreuzsymbol=X
Zeilenhoehe=5
SchulleitungText=Schulleitung/Vertretung
PositionSchulleitungText=R
ASVText=Arbeitsverhalten
LELSText=
;BemerkungText=Bemerkungen
;BemerkungLeerText=-keine-
;ZusammenhaltenE1=Englisch
DeutschNotenEinzeln
SonderpaedagogeText=Fachberater Sonderpädagigik
KlassenleitungText=Klassenleiterei
;FoerderschwerpunktTextIndividuell
;WiderspruchInEingangsphaseAusblenden
NachnameInVersetzungsvermerk
;ASVAusblenden
BemerkungenAufNeuerSeite=03