[Fehlzeitentext]
versäumte Stunden

[Fachgruppenreihenfolge]
Deutsch
Sprache
Mathematik
Englisch
Sachunterricht
KunstMusik
Sport
Religion

[Optionen]
Linien
;Duplex=Vertikal
;MitJahrgang
Blocksatz
SchriftgroesseBemerkungen=10
NotenAbJahrgang=02
Zusammmenhalten
Folgejahrgang
Vorname
KopfHoehe=28
FachPosition=Mitte
FächerAufNeuerSeite
FachKopfSichtbar01=D;M;SP
FachKopfSichtbar02=D;M;SP
;FachKopfSichtbar03=KR;RS;MU
;FachKopfSichtbar04=D;E;M
Unterschrift=VN
Zeilenhoehe=5
;SchulleitungText=Schulleitung/Vertretung
PositionSchulleitungText=R
ASVText=Arbeitsverhalten
LELSText=
;BemerkungText=Bemerkungen
;BemerkungLeerText=-keine-
;ZusammenhaltenE1=Englisch
SonderpaedagogeText=Fachberater Sonderpädagigik
KlassenleitungText=Klassenleitung
;FoerderschwerpunktTextIndividuell
;WiderspruchInEingangsphaseAusblenden
NachnameInVersetzungsvermerk
;ASVAusblenden
BemerkungenAufNeuerSeite=03

; -------------------------------------------------------------------------------------------------------------------------------------------------------
;   Layout der Kompetenzen
; -------------------------------------------------------------------------------------------------------------------------------------------------------

; - Nicht bewertete Kompetenzen: ausgeben =Z; ausgeben, aber durchstreichen =D; nicht ausgeben =A 
LeereAnkreuzkompetenzen=A;

DeutschNotenEinzeln
Ankreuzsymbol=X