[Einleitung]
; -------------------------------------------------------------------------------------------------------------------------------------------------------
; -----------------------------------------------------   Ankreuzzeugnis - Grundschule  -----------------------------------------------------------------
; -------------------------------------------------------------------------------------------------------------------------------------------------------
; -------------------------------------------------------------------------------------------------------------------------------------------------------
; Allgemeines
; -------------------------------------------------------------------------------------------------------------------------------------------------------
; Zeilen, die mit einem Semikolon beginnen sind Kommentare und werden ignoriert.
; Es folgen nun Abschnitte, in denen Einstellungen zum Zeugnisverhalten festgelegt werden können. 
; Jede Option wird vorab kurz erläutert.
; Eine ausführliche Beschreibung aller Optionen finden Sie im Ordner Dokumentation.
; -------------------------------------------------------------------------------------------------------------------------------------------------------
; -------------------------------------------------------------------------------------------------------------------------------------------------------
; Aufbau
; -------------------------------------------------------------------------------------------------------------------------------------------------------
; 1. Fächerreihenfolge festlegen
; 2. Layout festlegen (Allgemein) - Schrift, Druck und Seitenumbrüche
; 3. Allgemeine inhaltliche Einstellungen 
; 4. Layout für Fächer und Kompetenzen festlegen
; 5. Anpassungen der Unterschriften (Text und Layout)
; 6. Anpassen von Überschriften und Textpassagen



; -------------------------------------------------------------------------------------------------------------------------------------------------------
; 1. Fächerreihenfolge festlegen
; -------------------------------------------------------------------------------------------------------------------------------------------------------

; Zum Festlegen der Reihenfolge der Fächer im Notenblock
[Notenzeugnisreihenfolge_Links]
Deutsch
Sprache
Sachunterricht
Mathematik

[Notenzeugnisreihenfolge_Rechts]
KunstMusik
Religion
Sport
Englisch

;Zum Festlegen der Reihenfolge der Fächer mit Ankreuzkompetenzen
[Fachgruppenreihenfolge]
Deutsch
Sprache
Mathematik
Englisch
Sachunterricht
KunstMusik
Sport
Religion


[Optionen]

; -------------------------------------------------------------------------------------------------------------------------------------------------------
; 2. Layout festlegen (Allgemein) - Schrift, Druck und Seitenumbrüche
; -------------------------------------------------------------------------------------------------------------------------------------------------------

; - Doppelseitigen Druck durch Entfernen des Semikolons aktivieren
;Duplex=Vertikal

; - Blocksatz durch Setzen eines Semikolons deaktivieren
Blocksatz

; Schriftgröße der Bemerkungen zu den Fächern
SchriftgroesseBemerkungen=10

; - Arbeits und Sozialverhalten erst auf zweite Seite drucken => Semikolon entfernen
;ASVSeite2

; - Mit Fächern auf neuer Seite beginnen; Durch Setzen eines Semikolons deaktivieren
;FächerAufNeuerSeite

; - Seitenumbruch vor Zeugnis- und Versetzungsbemerkungen
; - Falls gewünscht, die entsprechenden Jahrgänge angeben, für die die Einstellung gültig ist
BemerkungenAufNeuerSeite=E1;E2;E3;03;04



; -------------------------------------------------------------------------------------------------------------------------------------------------------
; 3. Allgemeine inhaltliche Einstellungen 
; -------------------------------------------------------------------------------------------------------------------------------------------------------

; - Noten auf dem Zeugnis ab Jahrgang E1, E2, 03 oder 04
NotenAbJahrgang=03

; - Nur Klassenangabe (Semikolon setzen) oder Angabe von Klasse und Jahrgang im Zeugniskopf (Semikolon entfernen)
; - Nur für Jahrgang 03 und 04 relevant
;MitJahrgang

; - Noten für Lesen, Rechtschreibung und Sprachgebrauch direkt unter entsprechenden Kompetenzbeschreibungen ausgeben
; - Oder gebündelt nach den Kompetenzen (=> Semikolon setzen)
;DeutschNotenEinzeln

; - Semikolon entfernen, um Nachnamen des Kindes im Versetzungstext auszugeben  
;NachnameInVersetzungsvermerk

; - Falls in Schild ein Eintrag unter "alle Namen" vorhanden ist, diese aber nicht auf das Zeugnis sollen  
NurRufname

; - Arbeits und Sozialverhalten nicht auf dem Zeugnis drucken
;ASVAusblenden



; -------------------------------------------------------------------------------------------------------------------------------------------------------
; 4. Layout für Fächer und Kompetenzen festlegen
;    Zeilenabstände, Fächerposition, Linien zwischen Kompetenzen, Ankreuzsymbol
; -------------------------------------------------------------------------------------------------------------------------------------------------------

; - Linien zwischen den Kompetenzen: Durch Weglassen des Semikolons Linien hinzufügen
;Linien

; - Vorname des Kindes bei jedem Fach mit ausgeben; Zum Deaktivieren Semikolon setzen
Vorname

; - Abstand zwischen den Fächern:
AbstandFaecher=3
;AbstandZuBemerkungen =10


; - Breite der Fachkopfes in mm; Hängt von Kompetenzstufen ab (immer, teilweise, überwiegend)
; - dies beeinflusst auch den Abstand zwischen Fach und Kompetenzbeschreibung
; - durch Ausprobieren einstellen  
KopfHoehe=28

; - Höhe einer „Ankreuz-Zeile“ in mm; erlaubte Werte: 4 oder 5
Zeilenhoehe=5

; - Vertikale Position der Fächerbezeichnungen; Optionen: Oben, Mitte
FachPosition=Mitte

; - Fächer zusammenhalten = Kein Zeilenumbruch innerhalb eines Faches
; - Zum dekativieren ein Semikolon ergänzen  
; Zusammmenhalten

; - Sichtbarkeit von nicht nicht angekreuzten Ankreuzkompetenzen
; - D = Kompetenzkaestchen durchstreichen
; - A = nicht angekreuzte Kompetenzen ausblenden
; - Z = nicht angekreuzte Kompetenzen zeigen
LeereAnkreuzkompetenzen=Z

; - Evtl. nur einzelne Fächer zusammenhalten
; - Option (einzeln) funktioniert nur für das Fach Deutsch
; ZusammenhaltenE1=Deutsch(einzeln);Englisch;Mathematik
; ZusammenhaltenE2=Deutsch(einzeln);Englisch;Mathematik
; Zusammenhalten03=Deutsch(einzeln);Englisch;Mathematik
; Zusammenhalten04=Deutsch(einzeln);Englisch;Mathematik

; - Ankreuzsymbol; Optionen: X oder C (Haken)
Ankreuzsymbol=X

; - Kompetenzstufen werden idR für jedes Fach mitdrucken
; - Falls dies nicht gewünscht ist, können hier die Fächer angegeben werden, 
; - für die die Kompetenzstufen gedruckt werden sollen
; - Durch Setzen eine Semikolons wird für jedes Fach die Kompetenzstufen mit ausgegeben
;FachKopfSichtbarE1=SG;M;SP 
;FachKopfSichtbarE2=SG;M;SP
;FachKopfSichtbar03=KR;RS;MU
;FachKopfSichtbar04=D;E;M



; -------------------------------------------------------------------------------------------------------------------------------------------------------
; 5. Anpassungen der Unterschriften (Text und Layout)
; -------------------------------------------------------------------------------------------------------------------------------------------------------

; - Layout der Unterschriften; Optionen: VN, NV, N oder ON: 
; - VN = Vorname Nachname
; - NV = Nachname, Vorname
; - N = Nachname, KlassenlehrerIn
; - ON = Klassenleitung
Unterschrift=VN

; - Position der Schulleitungs-Unterschrift, Optionen: R = rechts; L = links 
PositionSchulleitungText=R
 
; - Falls nicht die in SchILD hinterlegte Schulleitung unterschreibt,
; - kann hier ein Text eingegeben werden, der unter der Linie zum unterschreiben gedruckt wird 
; - das Semikolon von SchulleitungText muss entfernt werden
; SchulleitungText= Vertretung (Frau Mustermann)

; - Stellvertretender KL auch anzeigen? Optionen: ja, nein
UnterschriftMitStVertr=nein

; - Falls nicht der Kl aus Schild unterschreiben soll, kann hier ein Text eingegeben werden
;KlassenleitungText=Klassenleitung

; - Der Name des Sonderpädagogen wird idR. aus SchILD heraus generiert.
; - Hier kann man den Namen für die Unterschrift des Sonderpädagogen anpassen.
; SonderpaedagogeText=Herr Mustermann



; -------------------------------------------------------------------------------------------------------------------------------------------------------
; 6. Anpassen von Überschriften und Textpassagen
; -------------------------------------------------------------------------------------------------------------------------------------------------------

; - Überschrift für das Arbeits- und Sozialverhalten 
ASVText=Arbeitsverhalten

; - Überschrift für den Leistungsstand: LELSText=Leistungsstand, kann auch leer bleiben
LELSText=

; - Widerspruchstext für Eingangsphase drucken? 
; - Semikolon vor Option entfernen, um den Widerspruchstext für Eingangsphase auszublenden 
; WiderspruchInEingangsphaseAusblenden

; - Deaktiviert => Max wird in die Klasse 03a versetzt
; - Aktiviert => Max wird in den Jahrgang 03 versetzt 
;Folgejahrgang

; - Überschrift für weitere fachbezogene Bemerkungen (unterhalb der Kompetenzen), sofern eingetragen
BemerkungText=Bemerkung
; - Ist keine Bemerkung eingetragen, soll folgender Text erscheinen:
;BemerkungLeerText=-keine-

; - Text für Schulbesuchsjahre im Zeugniskopf bei Bedarf anpassen
;SchulbesuchsjahrText=Schuleingangsphase $JAHR$. Schulbesuchsjahr












 
