;[Fehlzeitentext]
;versäumte Tage

[Notenzeugnisreihenfolge_Links]
Deutsch
Sprache
Sachunterricht
Mathematik

[Notenzeugnisreihenfolge_Rechts]
KunstMusik
Religion
Sport
Englisch

[Fachgruppenreihenfolge]
Deutsch
Sprache
Mathematik
Englisch
Sachunterricht
KunstMusik
Sport
Religion

[Optionen]
Linien
;Duplex=Vertikal
;MitJahrgang
Blocksatz
SchriftgroesseBemerkungen=10
NotenAbJahrgang=03
Zusammmenhalten
Folgejahrgang
Vorname
KopfHoehe=20
FachPosition=Mitte
FächerAufNeuerSeite
FachKopfSichtbarE1=SG;M;SP
FachKopfSichtbarE2=SG;M;SP
;FachKopfSichtbar03=KR;RS;MU
;FachKopfSichtbar04=D;E;M
Unterschrift=VN
Ankreuzsymbol=X
Zeilenhoehe=5
SchulleitungText=Schulleitung/Vertretung
PositionSchulleitungText=R
ASVText=Arbeitsverhalten
ASVSeite2
LELSText=
BemerkungText=Bemerkung
;BemerkungLeerText=-keine-
;ZusammenhaltenE1=Englisch
;DeutschNotenEinzeln
SonderpaedagogeText=Fachberater Sonderpädagigik
KlassenleitungText=Klassenleiterei
;FoerderschwerpunktTextIndividuell
;WiderspruchInEingangsphaseAusblenden
NachnameInVersetzungsvermerk
;ASVAusblenden
BemerkungenAufNeuerSeite=E1;E2;E3;03;04
Fehlzeitentext=Versäumnistage
SchulbesuchsjahrText=Schuleingangsphase $JAHR$. Schulbesuchsjahr 
AbstandFaecher=5