[Einleitung]
; -------------------------------------------------------------------------------------------------------------------------------------------------------
; -----------------------------------------------------   Textzeugnis - Grundschule  --------------------------------------------------------------------
; -------------------------------------------------------------------------------------------------------------------------------------------------------
; Allgemeines
; -------------------------------------------------------------------------------------------------------------------------------------------------------
; Zeilen, die mit einem Semikolon beginnen sind Kommentare und werden ignoriert.
; Es folgen nun Abschnitte, in denen Einstellungen zum Zeugnisverhalten festgelegt werden können. 
; Jede Option wird vorab kurz erläutert.
; Eine ausführliche Beschreibung aller Optionen finden Sie im Ordner Dokumentation.
; -------------------------------------------------------------------------------------------------------------------------------------------------------
; -------------------------------------------------------------------------------------------------------------------------------------------------------
; Aufbau
; -------------------------------------------------------------------------------------------------------------------------------------------------------
; 1. Fächerreihenfolge festlegen
; 2. Layout festlegen (Allgemein) - Schrift, Druck und Seitenumbrüche
; 3. Allgemeine inhaltliche Einstellungen 
; 4. Layout für Noten und Fächer festlegen
; 5. Layout für Kompetenzen festlegen - sofern vorhanden
; 6. Anpassungen der Unterschriften (Text und Layout)
; 7. Anpassen von Überschriften und Textpassagen



; -------------------------------------------------------------------------------------------------------------------------------------------------------
; 1. Fächerreihenfolge festlegen
; -------------------------------------------------------------------------------------------------------------------------------------------------------
[Textzeugnisreihenfolge]
Deutsch
Sprache
Sachunterricht
Mathematik
KunstMusik
Englisch
Religion
Sport

; Zum Festlegen der Reihenfolge der Fächer im Notenblock
[Notenzeugnisreihenfolge_Links]
Deutsch
Sprache
Sachunterricht
Mathematik

[Notenzeugnisreihenfolge_Rechts]
KunstMusik
Religion
Sport
Englisch




[Optionen]

; -------------------------------------------------------------------------------------------------------------------------------------------------------
; 2. Layout festlegen (Allgemein) - Schrift, Druck und Seitenumbrüche
; -------------------------------------------------------------------------------------------------------------------------------------------------------

; - Doppelseitigen Druck durch Entfernen des Semikolons aktivieren
;Duplex=Vertikal

; - Blocksatz durch Setzen eines Semikolons deaktivieren
Blocksatz

; Schriftgröße der fachbezogenen Bemerkungen
SchriftgroesseBemerkungen=11

; Schriftart des Zeugnisses festlegen (z.B. Arial, Calibri, Times New Roman, Century)
; Texte aus dem Schulkopf werden nicht angepasst
; die Defaultschrift ist Arial
Schriftart=Arial

; - Arbeits und Sozialverhalten erst auf zweite Seite drucken => Semikolon entfernen
;ASVSeite2

; - Mit Fächern auf neuer Seite beginnen; Durch Setzen eines Semikolons deaktivieren
;FächerAufNeuerSeite

; - Seitenumbruch vor Zeugnis- und Versetzungsbemerkungen
; - Falls gewünscht, die entsprechenden Jahrgänge angeben, für die die Einstellung gültig ist
BemerkungenAufNeuerSeite=E1;E2;E3;03

; Platz unter dem Notenblock angeben (zwischen 3 und 20; Standard ist der Wert 3)
AbstandNachNotenblock=3


; -------------------------------------------------------------------------------------------------------------------------------------------------------
; 3. Allgemeine inhaltliche Einstellungen 
; -------------------------------------------------------------------------------------------------------------------------------------------------------

; - Noten auf dem Zeugnis ab Jahrgang 01, 02, 03 oder 04
NotenAbJahrgang=03

; - Nur Klassenangabe (Semikolon setzen) oder Angabe von Klasse und Jahrgang im Zeugniskopf (Semikolon entfernen)
; - Nur für Jahrgang 03 und 04 relevant
MitJahrgang

; - Semikolon entfernen, um Nachnamen des Kindes im Versetzungstext auszugeben  
;NachnameInVersetzungsvermerk

; - Falls in Schild ein Eintrag unter "alle Namen" vorhanden ist, diese aber nicht auf das Zeugnis sollen  
NurRufname

; - Arbeits und Sozialverhalten nicht auf dem Zeugnis drucken
;ASVAusblenden

; - Zum Deaktivieren, dass das Notenzeugnis von JG4 auf einer Seite ausgegeben werden soll, Semikolon setzen
; - Bei Aktivierung können Schriftgröße und Abstände nicht selbst definiert werden
; - Voraussetzung: ZB max. 7 Zeilen; Keine fachbezogenen Bemerkungen
Jg4AufEinerSeite



; -------------------------------------------------------------------------------------------------------------------------------------------------------
; 4. Layout für Noten und Fächer festlegen
; -------------------------------------------------------------------------------------------------------------------------------------------------------
; - Notenblock in zwei Spalten ausgeben; Optionen: 01, 02, 03, 04; Zum Deaktivieren Semikolon ergänzen
Noten2SpaltigAbJahrgang=04

; - Fächer zusammenhalten = Kein Zeilenumbruch innerhalb eines Faches
; - Zum dekativieren ein Semikolon ergänzen  
Zusammenhalten

; - Position der Noten: U = unter dem Text; O = Über dem Text
NotenPosition=U



; -------------------------------------------------------------------------------------------------------------------------------------------------------
; 5. Layout für Kompetenzen festlegen
;    Nur relevant, wenn beispielsweise das Arbeits- und Sozialverhalten als Ankreuzblock ausgegeben werden soll
; -------------------------------------------------------------------------------------------------------------------------------------------------------
; - Falls ASV-Ankreuzkompetenzen (ASVAKK) "intern" genutzt werden, aber nicht mit auf das Zeugnis sollen
: - Zum Deaktivieren Semikolon setzen
;KeineASVAKK

; - Linien zwischen den Kompetenzen: Durch Weglassen des Semikolons Linien hinzufügen
;Linien

; - Vorname des Kindes bei jedem Fach mit ausgeben; Zum Deaktivieren Semikolon setzen
Vorname


; - Breite der Fachkopfes in mm; Hängt von Kompetenzstufen ab (immer, teilweise, überwiegend)
; - durch Ausprobieren einstellen  
KopfHoehe=28

; - Höhe einer „Ankreuz-Zeile“ in mm; erlaubte Werte: 4 oder 5
Zeilenhoehe=5

; - Ankreuzsymbol; Optionen: X oder C (Haken)
Ankreuzsymbol=X



; -------------------------------------------------------------------------------------------------------------------------------------------------------
; 6. Anpassungen der Unterschriften (Text und Layout)
; -------------------------------------------------------------------------------------------------------------------------------------------------------

; - Layout der Unterschriften; Optionen: VN, NV, N oder ON: 
; - VN = Vorname Nachname
; - NV = Nachname, Vorname
; - N = Nachname, KlassenlehrerIn
; - ON = Klassenleitung
Unterschrift=VN

; - Position der Schulleitungs-Unterschrift, Optionen: R = rechts; L = links 
PositionSchulleitungText=R
 
; - Falls nicht die in SchILD hinterlegte Schulleitung unterschreibt,
; - kann hier ein Text eingegeben werden, der unter der Linie zum unterschreiben gedruckt wird 
; - das Semikolon von SchulleitungText muss entfernt werden
; SchulleitungText= Vertretung (Frau Mustermann)

; - Stellvertretender KL auch anzeigen? Optionen: ja, nein
UnterschriftMitStVertr=nein

; - Falls nicht der Kl aus Schild unterschreiben soll, kann hier ein Text eingegeben werden
;KlassenleitungText=Klassenleitung

; - Der Name des Sonderpädagogen wird idR. aus SchILD heraus generiert.
; - Hier kann man den Namen für die Unterschrift des Sonderpädagogen anpassen.
; SonderpaedagogeText=Herr Mustermann



; -------------------------------------------------------------------------------------------------------------------------------------------------------
; 7. Anpassen von Überschriften und Textpassagen
; -------------------------------------------------------------------------------------------------------------------------------------------------------

; - Überschrift für das Arbeits- und Sozialverhalten 
ASVText=Arbeits- und Sozialverhalten

; - Überschrift für den Leistungsstand: LELSText=Leistungsstand, kann auch leer bleiben
LELSText= Lernbereiche / Fächer

; - Widerspruchstext für Eingangsphase drucken? 
; - Semikolon vor Option entfernen, um den Widerspruchstext für Eingangsphase auszublenden 
; WiderspruchInEingangsphaseAusblenden

; - Deaktiviert => Max wird in die Klasse 03a versetzt
; - Aktiviert => Max wird in den Jahrgang 03 versetzt 
;Folgejahrgang

; - Ist keine Zeugnisbemerkung eingetragen, soll folgender Text erscheinen:
BemerkungLeerText=-keine-

; - Text für Schulbesuchsjahre im Zeugniskopf bei Bedarf anpassen
;SchulbesuchsjahrText=Schuleingangsphase $JAHR$. Schulbesuchsjahr

; - Eingabe eines speziellen Textes für das Abgangszeugnis im Jg 4
WiederbeginnUnterrichtJg4=Wiederbeginn des Unterrichtes: siehe Mitteilung der aufnehmenden Schule


; -------------------------------------------------------------------------------------------------------------------------------------------------------
; 8. Anpassungen für den Jahrgang 04
; -------------------------------------------------------------------------------------------------------------------------------------------------------
; - Anlage Schulformempfehlung auf zweite Seite
; - Semikolon setzen, um die Empfehlung auf der ersten Seite zu drucken 
SFESeite2

;Jg03OhneHalbjahr


