object RepOrt: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.EigeneSchule
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Zeugnis_Kopf_GS.rtm'
  PrinterSetup.Duplex = dpNone
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 0
  PrinterSetup.mmMarginLeft = 15000
  PrinterSetup.mmMarginRight = 15000
  PrinterSetup.mmMarginTop = 0
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  Template.FileName = 
    'C:\SVWS-Arbeitsverzeichnis\SchILD-Reports\Zeugnis_Grundschuld_Ok' +
    't2025\Textzeugnisse\Zeugnis_Kopf_GS.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  CachePages = True
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.ConnectionSettings.MailService = 'SMTP'
  EmailSettings.ConnectionSettings.WebMail.GmailSettings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  EmailSettings.ConnectionSettings.WebMail.GmailSettings.OAuth2.RedirectURI = 'http://localhost'
  EmailSettings.ConnectionSettings.WebMail.GmailSettings.OAuth2.RedirectPort = 0
  EmailSettings.ConnectionSettings.WebMail.Outlook365Settings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  EmailSettings.ConnectionSettings.WebMail.Outlook365Settings.OAuth2.RedirectURI = 'http://localhost'
  EmailSettings.ConnectionSettings.WebMail.Outlook365Settings.OAuth2.RedirectPort = 0
  EmailSettings.ConnectionSettings.EnableMultiPlugin = False
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  ThumbnailSettings.PageHighlight.Width = 3
  ThumbnailSettings.ThumbnailSize = tsSmall
  PDFSettings.EmbedFontOptions = []
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.AllowExtract = True
  PDFSettings.EncryptSettings.AllowAssemble = True
  PDFSettings.EncryptSettings.AllowQualityPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.EncryptSettings.EncryptionType = etRC4
  PDFSettings.DigitalSignatureSettings.SignPDF = False
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PDFSettings.PDFAFormat = pafNone
  PreviewFormSettings.PageBorder.mmPadding = 0
  PreviewFormSettings.SinglePageOnly = True
  PreviewFormSettings.ZoomSetting = zs100Percent
  RTFSettings.AppName = 'ReportBuilder'
  RTFSettings.Author = 'ReportBuilder'
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  RTFSettings.Title = 'Report'
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  XLSSettings.WorksheetName = 'Report'
  CloudDriveSettings.DropBoxSettings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  CloudDriveSettings.DropBoxSettings.OAuth2.RedirectURI = 'http://localhost'
  CloudDriveSettings.DropBoxSettings.OAuth2.RedirectPort = 0
  CloudDriveSettings.DropBoxSettings.DirectorySupport = True
  CloudDriveSettings.GoogleDriveSettings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  CloudDriveSettings.GoogleDriveSettings.OAuth2.RedirectURI = 'http://localhost'
  CloudDriveSettings.GoogleDriveSettings.OAuth2.RedirectPort = 0
  CloudDriveSettings.GoogleDriveSettings.DirectorySupport = False
  CloudDriveSettings.OneDriveSettings.OAuth2.AuthStorage = [oasAccessToken, oasRefreshToken]
  CloudDriveSettings.OneDriveSettings.OAuth2.RedirectURI = 'http://localhost'
  CloudDriveSettings.OneDriveSettings.OAuth2.RedirectPort = 0
  CloudDriveSettings.OneDriveSettings.DirectorySupport = True
  Left = 128
  Top = 8
  Version = '22.06'
  mmColumnWidth = 0
  DataPipelineName = 'EigeneSchule'
  object ppDetailBand3: TppDetailBand
    Border.mmPadding = 0
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 132821
    mmPrintPosition = 0
    object ppLabel3: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'lblBez3'
      AutoSize = False
      Border.mmPadding = 0
      Caption = 'Bezeichnung3'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold]
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5027
      mmLeft = 0
      mmTop = 14000
      mmWidth = 180000
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel2: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'lblBez2'
      AutoSize = False
      Border.mmPadding = 0
      Caption = 'Bezeichnung2'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold]
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5027
      mmLeft = 0
      mmTop = 9000
      mmWidth = 180000
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel4: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'lblSNR'
      AutoSize = False
      Border.mmPadding = 0
      Caption = 'Schulnr'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3704
      mmLeft = 0
      mmTop = 20000
      mmWidth = 180000
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel1: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'lblBez1'
      AutoSize = False
      Border.mmPadding = 0
      Caption = 'Bezeichnung1'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 22
      Font.Style = [fsBold]
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 8995
      mmLeft = 0
      mmTop = 0
      mmWidth = 180000
      BandType = 4
      LayerName = Foreground
    end
    object ppDBImage1: TppDBImage
      DesignLayer = ppDesignLayer1
      UserName = 'DBImage1'
      AlignHorizontal = ahCenter
      AlignVertical = avCenter
      MaintainAspectRatio = True
      Stretch = True
      Border.mmPadding = 0
      DataField = 'SchulLogo'
      DataPipeline = dmPipelines.EigeneSchule
      GraphicType = 'AutoDetect'
      OnGetPicture = ReportImageOnGetPicture
      ParentDataPipeline = False
      DataPipelineName = 'EigeneSchule'
      mmHeight = 30000
      mmLeft = 0
      mmTop = 0
      mmWidth = 30000
      BandType = 4
      LayerName = Foreground
    end
    object ppRegion5: TppRegion
      DesignLayer = ppDesignLayer1
      UserName = 'rgnTop'
      Caption = 'rgnTop'
      ParentWidth = True
      Pen.Style = psClear
      Stretch = True
      mmHeight = 34660
      mmLeft = 0
      mmTop = 33338
      mmWidth = 180000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppLine2: TppLine
        DesignLayer = ppDesignLayer1
        UserName = 'Line2'
        Border.mmPadding = 0
        Pen.Width = 2
        ParentWidth = True
        Position = lpBottom
        Weight = 1.500000000000000000
        mmHeight = 10000
        mmLeft = 0
        mmTop = 56338
        mmWidth = 180000
        BandType = 4
        LayerName = Foreground
      end
      object ppLabel5: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'lblSchuelerName'
        AutoSize = False
        Border.mmPadding = 0
        Caption = 'lblSchuelerName'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 14
        Font.Style = []
        FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
        FormFieldSettings.FormFieldType = fftNone
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 5821
        mmLeft = 0
        mmTop = 48338
        mmWidth = 178065
        BandType = 4
        LayerName = Foreground
      end
      object ppLabel6: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Label2'
        AutoSize = False
        Border.mmPadding = 0
        Caption = 'f'#252'r'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 12
        Font.Style = []
        FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
        FormFieldSettings.FormFieldType = fftNone
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 4763
        mmLeft = 0
        mmTop = 42284
        mmWidth = 178065
        BandType = 4
        LayerName = Foreground
      end
      object ppLabel7: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'lblGeburtsdatum'
        Border.mmPadding = 0
        Caption = 'lblGeburtsdatum'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 11
        Font.Style = []
        FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
        FormFieldSettings.FormFieldType = fftNone
        Transparent = True
        mmHeight = 4498
        mmLeft = 0
        mmTop = 60325
        mmWidth = 28310
        BandType = 4
        LayerName = Foreground
      end
      object ppLabel8: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'lblKlasse'
        AutoSize = False
        Border.mmPadding = 0
        Caption = 'lblKlasse'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 11
        Font.Style = []
        FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
        FormFieldSettings.FormFieldType = fftNone
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 4498
        mmLeft = 1323
        mmTop = 60326
        mmWidth = 176742
        BandType = 4
        LayerName = Foreground
      end
      object ppLabel9: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'lblSchuljahr'
        Border.mmPadding = 0
        Caption = 'lblSchuljahr'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 11
        Font.Style = []
        FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
        FormFieldSettings.FormFieldType = fftNone
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 4498
        mmLeft = 158221
        mmTop = 60325
        mmWidth = 19844
        BandType = 4
        LayerName = Foreground
      end
      object ppLabel10: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Label1'
        AutoSize = False
        Border.mmPadding = 0
        Caption = 'Z E U G N I S'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 20
        Font.Style = [fsBold]
        FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
        FormFieldSettings.FormFieldType = fftNone
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 8202
        mmLeft = 0
        mmTop = 33338
        mmWidth = 178065
        BandType = 4
        LayerName = Foreground
      end
    end
    object ppRegion9: TppRegion
      DesignLayer = ppDesignLayer1
      UserName = 'rgnVerweildauer'
      Caption = 'rgnVerweildauer'
      ParentWidth = True
      Pen.Style = psClear
      ShiftRelativeTo = ppRegion5
      Stretch = True
      mmHeight = 7408
      mmLeft = 0
      mmTop = 71967
      mmWidth = 180000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppLabel11: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'lblVerweildauer'
        Border.mmPadding = 0
        Caption = 'lblVerweildauer'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 11
        Font.Style = []
        FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
        FormFieldSettings.FormFieldType = fftNone
        Transparent = True
        mmHeight = 4498
        mmLeft = 0
        mmTop = 73025
        mmWidth = 25929
        BandType = 4
        LayerName = Foreground
      end
    end
    object ppRegion8: TppRegion
      DesignLayer = ppDesignLayer1
      UserName = 'rgnFehlstd'
      Caption = 'rgnFehlstd'
      ParentWidth = True
      Pen.Style = psClear
      ShiftRelativeTo = ppRegion9
      Stretch = True
      mmHeight = 15081
      mmLeft = 0
      mmTop = 81756
      mmWidth = 180000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 3000
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppLine3: TppLine
        DesignLayer = ppDesignLayer1
        UserName = 'Line3'
        Border.mmPadding = 0
        ParentWidth = True
        Position = lpBottom
        Weight = 0.750000000000000000
        mmHeight = 6000
        mmLeft = 0
        mmTop = 82756
        mmWidth = 180000
        BandType = 4
        LayerName = Foreground
      end
      object ppLabel12: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'lblFehlstunden'
        Border.mmPadding = 0
        Caption = 'lblFehlstunden'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 11
        Font.Style = []
        FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
        FormFieldSettings.FormFieldType = fftNone
        Transparent = True
        mmHeight = 4498
        mmLeft = 0
        mmTop = 82815
        mmWidth = 24871
        BandType = 4
        LayerName = Foreground
      end
    end
    object ppLabel13: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'Betreff'
      Border.mmPadding = 0
      Caption = 'Betreff'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial Narrow'
      Font.Size = 10
      Font.Style = []
      FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
      FormFieldSettings.FormFieldType = fftNone
      Transparent = True
      Visible = False
      mmHeight = 4233
      mmLeft = 110861
      mmTop = 26723
      mmWidth = 7673
      BandType = 4
      LayerName = Foreground
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F75726365069470726F6365647572652056
      61726961626C65733B0D0A7661720D0A2020766F725F6E6163685F6E616D652C
      2067656275727473646174756D2C206B6C617373652C20736368756C6A616872
      2C207665727765696C64617565722C206665686C7374642C206665686C737464
      5F752C206173646A673A20737472696E673B202020200D0A0D0A626567696E0D
      0A0D0A656E643B0D0A084361726574506F730102660202000001060F54726145
      76656E7448616E646C65720B50726F6772616D4E616D6506106C626C42657A31
      4F6E476574546578740B50726F6772616D54797065070B747450726F63656475
      726506536F75726365069770726F636564757265206C626C42657A314F6E4765
      74546578742876617220546578743A20537472696E67293B0D0A626567696E0D
      0A20206966204C6F776572636173652820546578742029203D202762657A6569
      63686E756E673127207468656E0D0A2020202054657874203A3D20456967656E
      65536368756C655B202742657A656963686E756E673127205D3B0D0A656E643B
      0D0A0D436F6D706F6E656E744E616D6506076C626C42657A31094576656E744E
      616D6506094F6E47657454657874074576656E7449440235084361726574506F
      730102010201000001060F5472614576656E7448616E646C65720B50726F6772
      616D4E616D6506106C626C42657A334F6E476574546578740B50726F6772616D
      54797065070B747450726F63656475726506536F75726365069970726F636564
      757265206C626C42657A334F6E476574546578742876617220546578743A2053
      7472696E67293B0D0A626567696E0D0A20206966204C6F776572636173652820
      546578742029203D202762657A656963686E756E673327207468656E0D0A2020
      202054657874203A3D20456967656E65536368756C655B202742657A65696368
      6E756E673327205D3B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D
      6506076C626C42657A33094576656E744E616D6506094F6E4765745465787407
      4576656E7449440235084361726574506F730102280204000001060F54726145
      76656E7448616E646C65720B50726F6772616D4E616D6506106C626C42657A32
      4F6E476574546578740B50726F6772616D54797065070B747450726F63656475
      726506536F75726365069970726F636564757265206C626C42657A324F6E4765
      74546578742876617220546578743A20537472696E67293B0D0A626567696E0D
      0A20206966204C6F776572636173652820546578742029203D202762657A6569
      63686E756E673227207468656E0D0A2020202054657874203A3D20456967656E
      65536368756C655B202742657A656963686E756E673227205D3B0D0A0D0A656E
      643B0D0A0D436F6D706F6E656E744E616D6506076C626C42657A32094576656E
      744E616D6506094F6E47657454657874074576656E7449440235084361726574
      506F730102280204000001060F5472614576656E7448616E646C65720B50726F
      6772616D4E616D65060F6C626C534E524F6E476574546578740B50726F677261
      6D54797065070B747450726F63656475726506536F7572636506A770726F6365
      64757265206C626C534E524F6E476574546578742876617220546578743A2053
      7472696E67293B0D0A626567696E0D0A20206966204C6F776572636173652820
      546578742029203D2027736368756C6E7227207468656E0D0A20202020546578
      74203A3D2027416D746C6963686520536368756C6E756D6D65723A2027202B20
      456967656E65536368756C655B2027536368756C6E7227205D3B0D0A656E643B
      0D0A0D436F6D706F6E656E744E616D6506066C626C534E52094576656E744E61
      6D6506094F6E47657454657874074576656E7449440235084361726574506F73
      0102010205000001060F5472614576656E7448616E646C65720B50726F677261
      6D4E616D6506186C626C53636875656C65724E616D654F6E476574546578740B
      50726F6772616D54797065070B747450726F63656475726506536F7572636506
      5E70726F636564757265206C626C53636875656C65724E616D654F6E47657454
      6578742876617220546578743A20537472696E67293B0D0A626567696E0D0A20
      2054657874203A3D20766F725F6E6163685F6E616D653B0D0A656E643B0D0A0D
      436F6D706F6E656E744E616D65060F6C626C53636875656C65724E616D650945
      76656E744E616D6506094F6E47657454657874074576656E7449440235084361
      726574506F730102190203000001060F5472614576656E7448616E646C65720B
      50726F6772616D4E616D65061144657461696C4265666F72655072696E740B50
      726F6772616D54797065070B747450726F63656475726506536F757263651404
      04000070726F6365647572652044657461696C4265666F72655072696E743B0D
      0A7661720D0A2020686A3A20737472696E673B0D0A626567696E0D0A7B20466F
      6C67656E646520496E666F726D6174696F6E656E2077657264656E20C3BC6265
      72676562656E0D0A20536368C3BC6C65726E616D650D0A204765627572747364
      6174756D0D0A204B6C617373650D0A20536368756C6A6168720D0A2056657277
      65696C64617565720D0A204665686C7374756E64656E0D0A204665686C737475
      6E64656E5F750D0A204A61687267616E670D0A7D0D0A2020766F725F6E616368
      5F6E616D65203A3D2045696E7A656C456C656D656E742820426574726566662E
      43617074696F6E2C20277C272C203120293B0D0A202067656275727473646174
      756D203A3D2045696E7A656C456C656D656E742820426574726566662E436170
      74696F6E2C20277C272C203220293B0D0A20206B6C61737365203A3D2045696E
      7A656C456C656D656E742820426574726566662E43617074696F6E2C20277C27
      2C203320293B200D0A2020736368756C6A616872203A3D2045696E7A656C456C
      656D656E742820426574726566662E43617074696F6E2C20277C272C20342029
      3B0D0A20207665727765696C6461756572203A3D205472696D282045696E7A65
      6C456C656D656E742820426574726566662E43617074696F6E2C20277C272C20
      35202920293B0D0A20206665686C737464203A3D2045696E7A656C456C656D65
      6E742820426574726566662E43617074696F6E2C20277C272C203620293B200D
      0A20206665686C7374645F75203A3D2045696E7A656C456C656D656E74282042
      6574726566662E43617074696F6E2C20277C272C203720293B200D0A20206173
      646A67203A3D2045696E7A656C456C656D656E742820426574726566662E4361
      7074696F6E2C20277C272C203820293B200D0A20200D0A202072676E56657277
      65696C64617565722E56697369626C65203A3D2028206173646A67203D202745
      31272029206F722028206173646A67203D20274532272029206F722028206173
      646A67203D202745332720293B0D0A20200D0A2F2F204E65753A204B65696E65
      204665686C7374642E206265696D202241627363686C7573737A6575676E6973
      22202C206162657220776965646572207261757367656E6F6D6D656E0D0A2F2F
      202072676E4665686C7374642E56697369626C65203A3D20747275653B0D0A2F
      2F20206966206173646A67203D2027303427207468656E0D0A2F2F2020626567
      696E0D0A2F2F20202020686A203A3D20636F70792820736368756C6A6168722C
      2031392C203120293B0D0A2F2F2020202072676E4665686C7374642E56697369
      626C65203A3D20686A203C3E202732273B0D0A2F2F2020656E643B0D0A20200D
      0A656E643B0D0A0D436F6D706F6E656E744E616D65060644657461696C094576
      656E744E616D65060B4265666F72655072696E74074576656E74494402180843
      61726574506F730102010201000001060F5472614576656E7448616E646C6572
      0B50726F6772616D4E616D6506186C626C47656275727473646174756D4F6E47
      6574546578740B50726F6772616D54797065070B747450726F63656475726506
      536F75726365067170726F636564757265206C626C4765627572747364617475
      6D4F6E476574546578742876617220546578743A20537472696E67293B0D0A62
      6567696E0D0A0D0A202054657874203A3D20276765626F72656E20616D202720
      2B2067656275727473646174756D3B0D0A0D0A656E643B0D0A0D436F6D706F6E
      656E744E616D65060F6C626C47656275727473646174756D094576656E744E61
      6D6506094F6E47657454657874074576656E7449440235084361726574506F73
      0102010201000001060F5472614576656E7448616E646C65720B50726F677261
      6D4E616D6506126C626C4B6C617373654F6E476574546578740B50726F677261
      6D54797065070B747450726F63656475726506536F75726365066170726F6365
      64757265206C626C4B6C617373654F6E47657454657874287661722054657874
      3A20537472696E67293B0D0A626567696E0D0A0D0A202054657874203A3D2027
      4B6C617373652027202B206B6C617373653B0D0A0D0A656E643B0D0A0D436F6D
      706F6E656E744E616D6506096C626C4B6C61737365094576656E744E616D6506
      094F6E47657454657874074576656E7449440235084361726574506F73010217
      0204000001060F5472614576656E7448616E646C65720B50726F6772616D4E61
      6D6506156C626C536368756C6A6168724F6E476574546578740B50726F677261
      6D54797065070B747450726F63656475726506536F75726365065B70726F6365
      64757265206C626C536368756C6A6168724F6E47657454657874287661722054
      6578743A20537472696E67293B0D0A626567696E0D0A0D0A202054657874203A
      3D20736368756C6A6168723B0D0A0D0A656E643B0D0A0D436F6D706F6E656E74
      4E616D65060C6C626C536368756C6A616872094576656E744E616D6506094F6E
      47657454657874074576656E7449440235084361726574506F73010215020400
      0001060F5472614576656E7448616E646C65720B50726F6772616D4E616D6506
      186C626C5665727765696C64617565724F6E476574546578740B50726F677261
      6D54797065070B747450726F63656475726506536F75726365066270726F6365
      64757265206C626C5665727765696C64617565724F6E47657454657874287661
      7220546578743A20537472696E67293B0D0A626567696E0D0A0D0A2020546578
      74203A3D20207665727765696C64617565723B0D0A0D0A656E643B0D0A0D436F
      6D706F6E656E744E616D65060F6C626C5665727765696C646175657209457665
      6E744E616D6506094F6E47657454657874074576656E74494402350843617265
      74506F730102190204000001060F5472614576656E7448616E646C65720B5072
      6F6772616D4E616D6506176C626C4665686C7374756E64656E4F6E4765745465
      78740B50726F6772616D54797065070B747450726F63656475726506536F7572
      6365149D00000070726F636564757265206C626C4665686C7374756E64656E4F
      6E476574546578742876617220546578743A20537472696E67293B0D0A626567
      696E0D0A0D0A202054657874203A3D202776657273C3A4756D7465205374756E
      64656E3A2027202B206665686C737464202B20272C206461766F6E20756E656E
      74736368756C646967743A2027202B206665686C7374645F753B0D0A0D0A656E
      643B0D0A0D436F6D706F6E656E744E616D65060E6C626C4665686C7374756E64
      656E094576656E744E616D6506094F6E47657454657874074576656E74494402
      35084361726574506F730102540204000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList1: TppParameterList
    object ppParameter1: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = 'False'
      DataType = dtBoolean
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = False
      UserName = 'MitJahrgang'
    end
  end
end
