[Fehlzeitentext]
Fehlstunden

[Textzeugnisreihenfolge]
Deutsch
Sprache
Sachunterricht
Mathematik
KunstMusik
Englisch
Religion
Sport

[Optionen]
;Duplex=Vertikal
MitJahrgang
Blocksatz
SchriftgroesseBemerkungen=9
NotenAbJahrgang=01
Noten2SpaltigAbJahrgang=03
Zusammenhalten
Folgejahrgang
Unterschrift=VN
ASVText=Arbeits- und Sozialverhalten
SprachfoerderungText=Aussagen zu den sprachlichen Fähigkeiten
LELSText=Aussagen zur Lernentwicklung und zum Leistungsstand
WiderspruchInEingangsphaseAusblenden
NachnameInVersetzungsvermerk
BemerkungLeertext=-keine-
BemerkungenAufNeuerSeite=04
NotenPosition=O
;NurRufname
SchulleitungText=Müller (Schulleitung)